<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1233.0" prefWidth="2605.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rurbisservices.churchdonation.boundary.reports.ReportsController">
    <children>
        <AnchorPane layoutX="18.0" layoutY="70.0" prefHeight="281.0" prefWidth="593.0">
            <children>
                <DatePicker fx:id="fromDatePicker" layoutX="129.0" layoutY="29.0" onAction="#filterDonations" prefHeight="31.0" prefWidth="218.0" />
                <DatePicker fx:id="toDatePicker" layoutX="129.0" layoutY="65.0" onAction="#filterDonations" />
                <ComboBox fx:id="housesComboBox" layoutX="129.0" layoutY="102.0" prefHeight="31.0" prefWidth="218.0" promptText="Selectează adresa" styleClass="button-color" />
                <Label layoutX="2.0" layoutY="-1.0" prefHeight="31.0" prefWidth="118.0" text="Data interval:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="43.0" layoutY="102.0" prefHeight="27.0" prefWidth="66.0" text="Adresa:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="39.0" layoutY="67.0" prefHeight="27.0" prefWidth="66.0" text="Până la: ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="filterHouseTextField" layoutX="373.0" layoutY="97.0" onKeyReleased="#filterHouse" prefHeight="31.0" prefWidth="187.0" promptText="Caută adresa tastând" />
                <Label layoutX="72.0" layoutY="31.0" prefHeight="21.0" prefWidth="42.0" text="Din:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ComboBox fx:id="peopleComboBox" layoutX="129.0" layoutY="137.0" prefHeight="31.0" prefWidth="218.0" promptText="Selectează enoriaș" styleClass="button-color" />
                <TextField fx:id="filterPersonTextField" layoutX="373.0" layoutY="136.0" onKeyReleased="#filterPerson" promptText="Caută enoriaș tastând" />
                <Label layoutX="43.0" layoutY="139.0" prefHeight="27.0" prefWidth="66.0" text="Enoriaș:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="filterDonationTextField" layoutX="129.0" layoutY="210.0" onKeyReleased="#filterDonations" prefHeight="31.0" prefWidth="218.0" promptText="Filtrare" />
                <ComboBox fx:id="donationTopicsComboBox" layoutX="129.0" layoutY="173.0" prefHeight="31.0" prefWidth="218.0" promptText="Selectează topic" styleClass="button-color" />
                <TextField fx:id="filterDonationTopicTextField" layoutX="373.0" layoutY="173.0" onKeyReleased="#filterDonationTopics" promptText="Caută topic tastând" />
                <Label layoutX="61.0" layoutY="178.0" text="Topic:" />
            </children>
        </AnchorPane>
        <Label layoutX="-12.0" layoutY="-2.0" prefHeight="53.0" prefWidth="2478.0" styleClass="page-header" text="       Rapoarte pentru:">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <ComboBox fx:id="churchesComboBox" layoutX="283.0" layoutY="9.0" prefHeight="31.0" prefWidth="233.0" styleClass="button-color" />
        <TableView fx:id="donationTable" layoutX="624.0" layoutY="175.0" prefHeight="744.0" prefWidth="999.0">
            <columns>
                <TableColumn id="receipt" prefWidth="82.99996948242188" text="Chitanță" />
                <TableColumn id="sume" prefWidth="98.0" text="Suma" />
                <TableColumn id="house" prefWidth="148.0" text="Adresa" />
                <TableColumn id="person" prefWidth="160.0" text="Persoana" />
                <TableColumn id="date" prefWidth="91.0" text="Data" />
                <TableColumn id="donationTopics" prefWidth="181.0" text="Topice donație" />
                <TableColumn id="details" prefWidth="235.0" text="Detalii" />
            </columns>
        </TableView>
        <TableView fx:id="totalsTableView" layoutX="150.0" layoutY="390.0" prefHeight="528.0" prefWidth="379.0" AnchorPane.topAnchor="390.0">
            <columns>
                <TableColumn id="house" prefWidth="95.0" text="Adresa" />
                <TableColumn id="sume" prefWidth="90.00006103515625" sortType="DESCENDING" text="Suma" />
                <TableColumn id="donations" prefWidth="95.0" text="Donații" />
                <TableColumn id="average" prefWidth="92.0" text="Media" />
            </columns>
        </TableView>
        <Label layoutX="283.0" layoutY="351.0" prefHeight="31.0" prefWidth="66.0" text="Totaluri:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Line endX="2420.0" layoutX="184.0" layoutY="51.0" startX="-183.0" />
        <Button layoutX="57.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#exportTotals" prefHeight="31.0" prefWidth="66.0" styleClass="button-color" text="Export" />
        <Button layoutX="1541.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#exportDonations" prefHeight="11.0" prefWidth="82.0" styleClass="button-color" text="Export" />
    </children>
</AnchorPane>
