# ChurchDonations

./: .gitignore  README.md  build.gradle
src/main/java/com/rurbisservices/churchdonation/: ChurchDonationApplication.java  DesktopApplication.java
src/main/java/com/rurbisservices/churchdonation/boundary/: AbstractController.java  MainController.java
src/main/java/com/rurbisservices/churchdonation/boundary/admin/: ChurchesController.java  DonationTopicsController.java  DonationsController.java  HousesController.java  PeopleController.java
src/main/java/com/rurbisservices/churchdonation/boundary/help/: AboutController.java  ManualController.java
src/main/java/com/rurbisservices/churchdonation/dao/entity/: ChurchEntity.java  (+5 more)
src/main/java/com/rurbisservices/churchdonation/utils/: ApplicationProperties.java  Constants.java  DBCSVImport.java  DateUtils.java  GUIUtils.java  MessagesUtils.java  ServiceUtils.java
src/main/java/com/rurbisservices/churchdonation/validators/: AbstractValidation.java  ChurchValidation.java  DonationTopicValidation.java  DonationValidation.java  HouseValidation.java  PersonValidation.java
src/main/resources/: application-dev.yml
src/main/resources/gui/: main_view.fxml
src/main/resources/gui/admin/: churches_view.fxml  donation_topics_view.fxml  donations_view.fxml  houses_view.fxml  people_view.fxml
src/main/resources/gui/help/: about_view.fxml  manual_view.fxml
src/main/resources/gui/reports/: reports_view.fxml
src/main/resources/gui/style/: style.css
src/main/resources/i18n/: messages.properties  messages_ro.properties
(+42 files in other folders)
