plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.church.donation'
version = '1.0'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-controls
	implementation 'org.openjfx:javafx-controls:21-ea+24'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-base
	implementation 'org.openjfx:javafx-base:21-ea+24'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
	implementation 'org.openjfx:javafx-fxml:21-ea+24'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
	implementation 'org.openjfx:javafx-graphics:21-ea+24'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
